"nano" ( is used editor )

( -- f )  ( string: $1 $2 -- $1 )
: editor     over$ $= ;

\ makes no sense to call editor when error is not in a file
: err        "lasterror[1]" env 0< 0= ;

"nano"       editor lest : fix err lest >nano  +${lasterror[1]},${lasterror[2]} "$lasterror"; ;
"mcedit"     editor lest : fix err lest >mcedit +${lasterror[1]} "$lasterror"; ;
"jupp"       editor lest : fix err lest >jupp +${lasterror[1]} "$lasterror"; ;
"joe"        editor lest : fix err lest >joe +${lasterror[1]} "$lasterror"; ;
"vi"         editor lest : fix err lest >vi +${lasterror[1]} "$lasterror"; ;
"emacs"      editor lest : fix err lest >emacs +${lasterror[1]}:${lasterror[2]} "$lasterror"; ;
"featherpad" editor lest : fix err lest >featherpad +${lasterror[1]},$((${lasterror[2]}-1)) "$lasterror" &; ;
"mousepad"   editor lest : fix err lest >mousepad -l ${lasterror[1]} -c $((${lasterror[2]}-1)) "$lasterror" &; ;
"gedit"      editor lest : fix err lest >gedit +${lasterror[1]}:$((${lasterror[2]})) "$lasterror" &; ;
"efte"       editor lest : fix err lest >efte -l${lasterror[1]},${lasterror[2]} "$lasterror" &; ;

drop$
