
( -- f )  ( string: $1 -- )
: used       "editor" env$ $= ;

"nano"       used lest >fixargs='+${lasterror[1]},${lasterror[2]}'
"mcedit"     used lest >fixargs='+${lasterror[1]}'
"jupp"       used lest >fixargs='+${lasterror[1]}'
"joe"        used lest >fixargs='+${lasterror[1]}'
"vi"         used lest >fixargs='+${lasterror[1]}'
"emacs"      used lest >fixargs='+${lasterror[1]}:${lasterror[2]}'
"featherpad" used lest >fixargs='+${lasterror[1]},$((${lasterror[2]}-1))'
"mousepad"   used lest >fixargs='-l ${lasterror[1]} -c $((${lasterror[2]}-1))'
"efte"       used lest >fixargs='-l${lasterror[1]},${lasterror[2]}'
"gedit"      used lest >fixargs='+${lasterror[1]}:$((${lasterror[2]}))'
: fix        "lasterror[1]" env 0< unless >eval editor "$fixargs" "$lasterror";  ;

\ trash used
